{
    "version": 1,
    "serial": 999999999999999,
    "outputs": {},
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": { },
            "resources": {
                "some.resources": {
                    "type": "some_type",
                    "primary": {
                        "id": "tf2md",
                        "attributes": {
                            "first.attribute#": "12",
                            "second.attribute": "true",
                            "third_attribute": 300,
                            "fourth_attribute": "true"
                        }
                    }
                }
            }
        }
    ]
}

